<!--Name: Prajakta Sanjay Sutar
    NSID: jrg814
    Student no: 11329877
    Course: CMPT-353-->
    
<!DOCTYPE html>
<html>
    <head>
        <title> Post Forum </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
        <script type="text/javascript">
           $(document).ready(function(){
                $.ajax({
                    url: "https://psutar9920-3000.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/alldata",
                    method: "GET",
                    dataType: "json",
                    success:function(response){
                        
                        console.log(response); 
                        $("#result-block").empty();
                        for(let i = 0; i <response.length; i++){
                                        $("#result-block").append(
                                            `
                                                <span id="topicDate">
                                                    <h4 id="postTopic" >${response[i].post_topic}</h4>
                                                    <p id="postTime">${response[i].post_time}</p>
                                                </span>
                                                <p id="postData">${response[i].post_data}</p>
                                                <button class="reply" post-id=${response[i].post_id} post-text=${response[i].post_topic} >Reply</button>
                                            `
                                        );
                                        if(response[i].post_response.length != 0){
                                            const curr_resp = response[i].post_response;
                                            $("#result-block").append(`<p id="reply-title">All Replies</p>`);
                                            for(let j = 0; j <curr_resp.length; j++){
                                                $("#result-block").append(
                                                    `
                                                        <span id="replyData">
                                                            <h4 id="replyTime" >${curr_resp[j].res_time}</h4>
                                                            <p id="replyText">${curr_resp[j].res_data}</p>
                                                        </span>
                                                        
                                                    `
                                                );
                                            }
                                        }
                                        $("#result-block").append(`<br></br>`);
                                        $("#result-block").append(`<br></br>`);
                                        $("#result-block").append(`<hr></hr>`);
                                    }        
                                    
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log("Request to retrive all posts failed: "+textStatus+"-"+errorThrown);
                    }
               });
               $(function(){
                    $("#reply-block").dialog({
                        autoOpen: false,
                        width: "30vw"
                }); 
                })
            
                $(document).on('click','.reply',function() { 
                    const id = $(this).attr("post-id");
                    const text = $(this).attr("post-text");
                    $("#to-post").empty();
                    $("#to-post").append("To Post : ",text,"......");
                    $("#send-response-button").attr("postId", id);
                    $("#reply-block").dialog("open"); 

                }); 

                const responseSubmitButton = document.getElementById('send-response-button');
                responseSubmitButton.addEventListener('click',()=>{
                let inputResponse = document.getElementById('response-text').value;
                let id = $("#send-response-button").attr("postId");
                if(!inputResponse){
                    alert("Please fill out all the fields");
                    return;
                }
                const data = JSON.stringify({
                    Data:`${inputResponse}`,
                    postId:`${id}`
                });
                
                $.ajax({
                    url: "https://psutar9920-3000.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/postresponse",
                    method: "POST",
                    data: data,
                    contentType: "application/json; charset=UTF-8",
                    dataType: "text",
                    success:function(response){
                        console.log(response);
                        document.getElementById("response-text").value="";
                        $("#reply-block").dialog("close"); 
                        $.ajax({
                            url: "https://psutar9920-3000.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/alldata",
                            method: "GET",
                            dataType: "json",
                            success:function(response){
                                console.log("response is:");  
                                console.log(response); 
                                $("#result-block").empty();
                                for(let i = 0; i <response.length; i++){
                                        $("#result-block").append(
                                            `
                                                <span id="topicDate">
                                                    <h4 id="postTopic" >${response[i].post_topic}</h4>
                                                    <p id="postTime">${response[i].post_time}</p>
                                                </span>
                                                <p id="postData">${response[i].post_data}</p>
                                                <button class="reply" post-id=${response[i].post_id} post-text=${response[i].post_topic} >Reply</button>
                                            `
                                        );
                                        if(response[i].post_response.length != 0){
                                            const curr_resp = response[i].post_response;
                                            $("#result-block").append(`<p id="reply-title">All Replies</p>`);
                                            for(let j = 0; j <curr_resp.length; j++){
                                                $("#result-block").append(
                                                    `
                                                        <span id="replyData">
                                                            <h4 id="replyTime" >${curr_resp[j].res_time}</h4>
                                                            <p id="replyText">${curr_resp[j].res_data}</p>
                                                        </span>
                                                        
                                                    `
                                                );
                                            }
                                        }
                                        $("#result-block").append(`<br></br>`);
                                        $("#result-block").append(`<br></br>`);
                                        $("#result-block").append(`<hr></hr>`);
                                    }          
                                                
                                              
                            },
                            error: function(jqXHR, textStatus, errorThrown){
                                console.log("Request to retrive all posts failed: "+textStatus+"-"+errorThrown);
                            }
                        });
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log("Request to upload response failed: "+textStatus+"-"+errorThrown);
                    }
                });
           
                
            })
            
        })
       </script>
        <style type="text/css">
            .page{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                height: 98vh;
                overflow-y: hidden;
            }
            .post-form{
                width: 30vw;
                height: 99vh;
                background-color: rgb(225, 235, 243);
                padding: 2vh;
            }
            .results{
                width: 70vw;
                height: 99vh;
                padding: 2vh;
                overflow-y: auto;
            }
            #result-block{
                width: 100%;
                padding-bottom: 2vh;
                height: fit-content;
                overflow-y: auto;
            }
            #topic{
                width: 100%;
                height: 10%;
            }

            #response{
                width: 80%;
                height: 5vh;
            }

            #data{
                width: 100%;
                height: 30%;
            }
            #save-button, #send-response-button{
                width: 100%;
                background-color: rgb(19, 119, 233);
                color: white;
                font-size: large;
                font-weight: bold;
                padding: 1vh;
                border: none;
            }
            #save-button:hover , #send-response-button:hover{
                cursor: pointer;
                background-color: white;
                border: solid 0.2vh rgb(19, 119, 233);
                color: rgb(19, 119, 233);
            }

            #topicDate{
                display: flex;
                flex-direction: row;
                align-items: center;   
                justify-content:space-between;
                margin: 0 !important;
                padding: 0 !important;   
            }
            .reply{
                font-size: small !important;
                color: blue;
                font-weight: 700;
                background-color: transparent;
                border: none;
            }

            .reply:hover{
                cursor: pointer;
                color: rgb(204, 0, 255);
            }

            #postTopic, #postTime{
                margin-bottom: 0 !important;
                padding: 0 !important;
            }

            #postTime{
                font-size: small;
            }

            #dialog.element.style{
                width: 30vw !important;
            }

            #response-text{
                width: 98%;
                height: 20vh !important;
            }

            #replyData{
                padding-left: 1vw !important; 
            }

            #replyTime{
                font-size: small;
                margin-bottom: 0 !important;
                margin-left: 4vw;
            }

            #replyText{
                margin-top: 0 !important;
                margin-left: 4vw;
            }

            #reply-title{
                font-size: small;
                font-weight: 700;
            }
        </style>
    </head>
    
    <body>
        <div class="page">
            <div class="post-form"> 
                <h1> Post Forum</h1>
                <h4 for="topic">Topic: </h4>
                <textarea id = 'topic' value="" ></textarea><br> <br>
                <h4 for="data">Data: </h4>
                <textarea id = 'data' value=""></textarea>
                <br>
                <br>
                <button id="save-button" > 
                    Post
                </button>
                <br>
            </div>
            <div class="results">
                <h2>All Posts</h2>
                <div id="result-block">
                </div>
                <div id="reply-block" title="Add Response" >
                    <h4 id="to-post">To Post: </h4>
                    <h4 for="response">Response: </h4>
                    <textarea id = 'response-text' value="" ></textarea><br> <br>
                    <button id="send-response-button" > 
                        Send Response
                    </button>
                  </div>
            </div>
        </div>
        <script type="text/javascript">
            const submitButton = document.getElementById('save-button');
            submitButton.addEventListener('click',()=>{
                let inputTopic = document.getElementById('topic').value;
                let inputData = document.getElementById('data').value;
                if(!inputData || !inputTopic){
                    alert("Please fill out all the fields");
                    return;
                }
                const data = JSON.stringify({
                    Topic:`${inputTopic}`,
                    Data:`${inputData}`
                });
                
                $.ajax({
                    url: "https://psutar9920-3000.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/postmessage",
                    method: "POST",
                    data: data,
                    contentType: "application/json; charset=UTF-8",
                    dataType: "text",
                    success:function(response){
                        console.log(response);
                        document.getElementById("topic").value="";
                        document.getElementById("data").value="";
                        $.ajax({
                            url: "https://psutar9920-3000.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/alldata",
                            method: "GET",
                            dataType: "json",
                            success:function(response){
                                console.log("response is:");  
                                console.log(response); 
                                $("#result-block").empty();
                                for(let i = 0; i <response.length; i++){
                                        $("#result-block").append(
                                            `
                                                <span id="topicDate">
                                                    <h4 id="postTopic" >${response[i].post_topic}</h4>
                                                    <p id="postTime">${response[i].post_time}</p>
                                                </span>
                                                <p id="postData">${response[i].post_data}</p>
                                                <button class="reply" post-id=${response[i].post_id} post-text=${response[i].post_topic} >Reply</button>
                                            `
                                        );
                                        if(response[i].post_response.length != 0){
                                            const curr_resp = response[i].post_response;
                                            $("#result-block").append(`<p id="reply-title">All Replies</p>`);
                                            for(let j = 0; j <curr_resp.length; j++){
                                                $("#result-block").append(
                                                    `
                                                        <span id="replyData">
                                                            <h4 id="replyTime" >${curr_resp[j].res_time}</h4>
                                                            <p id="replyText">${curr_resp[j].res_data}</p>
                                                        </span>
                                                        
                                                    `
                                                );
                                            }
                                        }
                                        $("#result-block").append(`<br></br>`);
                                        $("#result-block").append(`<br></br>`);
                                        $("#result-block").append(`<hr></hr>`);
                                    }          
                                            
                            },
                            error: function(jqXHR, textStatus, errorThrown){
                                console.log("Request to retrive all posts failed: "+textStatus+"-"+errorThrown);
                            }
                        });
                    },
                    error: function(jqXHR, textStatus, errorThrown){
                        console.log("Request to upload post failed: "+textStatus+"-"+errorThrown);
                    }
                });
                
                
            })
        </script>    
    </body>
</html>



